# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=application.py
FLASK_ENV=development
SECRET_KEY=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}
# for AWS S3 image uploads:
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# (optional) for production backup script:
DB_BACKUP_S3_BUCKET=
