AWS_PROFILE=
UAT_RDS_DB_INSTANCE_ID=
UAT_AUTO_SCALING_GROUP_NAME=
UAT_S3_BUCKET_URI=
UAT_CLOUDFRONT_DISTRIBUTION_ID=
PROD_RDS_DB_INSTANCE_ID=
PROD_AUTO_SCALING_GROUP_NAME=
PROD_S3_BUCKET_URI=
PROD_CLOUDFRONT_DISTRIBUTION_ID=
